<?xml version="1.0" encoding="utf-8"?>
<phpunit bootstrap="./tests/bootstrap.php"
		colors="true"
		convertErrorsToExceptions="true"
		convertNoticesToExceptions="true"
		convertWarningsToExceptions="true"
		stopOnFailure="false">
		<testsuites>
			<testsuite name="Test Suite">
				<directory>./tests</directory>
			</testsuite>
		</testsuites>
		<filter>
			<whitelist processUncoveredFilesFromWhitelist="true">
				<directory suffix=".php">.</directory>
				<exclude>
					<directory>./vendor</directory>
				</exclude>
			</whitelist>
		</filter>
</phpunit>
